--cpu Cortex-M3
"led_blinking_using_hal\startup_stm32f103x6.o"
"led_blinking_using_hal\main.o"
"led_blinking_using_hal\stm32f1xx_it.o"
"led_blinking_using_hal\stm32f1xx_hal_msp.o"
"led_blinking_using_hal\stm32f1xx_hal_gpio_ex.o"
"led_blinking_using_hal\stm32f1xx_hal_tim.o"
"led_blinking_using_hal\stm32f1xx_hal_tim_ex.o"
"led_blinking_using_hal\stm32f1xx_hal.o"
"led_blinking_using_hal\stm32f1xx_hal_rcc.o"
"led_blinking_using_hal\stm32f1xx_hal_rcc_ex.o"
"led_blinking_using_hal\stm32f1xx_hal_gpio.o"
"led_blinking_using_hal\stm32f1xx_hal_dma.o"
"led_blinking_using_hal\stm32f1xx_hal_cortex.o"
"led_blinking_using_hal\stm32f1xx_hal_pwr.o"
"led_blinking_using_hal\stm32f1xx_hal_flash.o"
"led_blinking_using_hal\stm32f1xx_hal_flash_ex.o"
"led_blinking_using_hal\stm32f1xx_hal_exti.o"
"led_blinking_using_hal\system_stm32f1xx.o"
--strict --scatter "Led_Blinking_using_HAL\Led_Blinking_using_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Blinking_using_HAL.map" -o Led_Blinking_using_HAL\Led_Blinking_using_HAL.axf