--cpu=Cortex-M4.fp.sp
"ds3231 i2c with nucleoboard\startup_stm32f446xx.o"
"ds3231 i2c with nucleoboard\i2c-lcd.o"
"ds3231 i2c with nucleoboard\main.o"
"ds3231 i2c with nucleoboard\stm32f4xx_it.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_msp.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_i2c.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_i2c_ex.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_rcc.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_rcc_ex.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_flash.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_flash_ex.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_flash_ramfunc.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_gpio.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_dma_ex.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_dma.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_pwr.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_pwr_ex.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_cortex.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_exti.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_tim.o"
"ds3231 i2c with nucleoboard\stm32f4xx_hal_tim_ex.o"
"ds3231 i2c with nucleoboard\system_stm32f4xx.o"
--strict --scatter "DS3231 i2c with nucleoboard\DS3231 i2c with nucleoboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS3231 i2c with nucleoboard.map" -o "DS3231 i2c with nucleoboard\DS3231 i2c with nucleoboard.axf"